\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektbeschreibung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektbeschreibung}{{1}{2}{Projektbeschreibung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einrichtung}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:einrichtung}{{1.1}{2}{Einrichtung}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entwicklung}{{2}{4}{Entwicklung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clean Architecture}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:cleanarchitecture}{{2.1}{4}{Clean Architecture}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refactoring}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:refactoring}{{2.2}{4}{Refactoring}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit Tests}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einsatz von Mocks}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ATRIP-Regeln}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thorough}{4}{section*.5}\protected@file@percent }
\newlabel{subsec:thorough}{{2.3.2}{4}{Thorough}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeatable}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professional}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Principles}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SOLID}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single responsibility principle}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open/Closed principle}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liskov substitution principle}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface segregation principle}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency inversion principle}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GRASP}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Cohesion}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Coupling}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DRY -- Don't Repeat Yourself}{4}{subsection.2.4.3}\protected@file@percent }
\gdef \@abspage@last{7}
