\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektbeschreibung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projektbeschreibung}{{1}{2}{Projektbeschreibung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entwicklung}{{2}{3}{Entwicklung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clean Architecture}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:cleanarchitecture}{{2.1}{3}{Clean Architecture}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassendiagramm mit Unterteilung in Schichten\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plugin}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Refactoring}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:refactoring}{{2.2}{5}{Refactoring}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code Smells}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch Statement}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Method}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duplicated Code}{5}{section*.6}\protected@file@percent }
\newlabel{subsubsec:duplicated_code}{{2.2.1}{5}{Duplicated Code}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large Class}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Refactoring}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extract Method}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interupt- und Flanken-Check}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit-Tests}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testergebnisse nach automatischem Durchlauf\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einsatz von Mocks}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ATRIP-Regeln}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:atrip-regeln}{{2.3.2}{7}{ATRIP-Regeln}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Testmethode f체r ADDWF OpCode Check\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thorough}{8}{section*.12}\protected@file@percent }
\newlabel{subsec:thorough}{{2.3.2}{8}{Thorough}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeatable}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Independent}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professional}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Principles}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SOLID}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:solid}{{2.4.1}{9}{SOLID}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single responsibility principle}{9}{section*.17}\protected@file@percent }
\newlabel{subsubsec:single_responsibility}{{2.4.1}{9}{Single responsibility principle}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open/Closed principle}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liskov substitution principle}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface segregation principle}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependency inversion principle}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GRASP}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Cohesion}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Coupling}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DRY -- Don't Repeat Yourself}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entwurfsmuster: Zust채ndigkeitskette}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:entwurfsmuster}{{2.5}{10}{Entwurfsmuster: Zust채ndigkeitskette}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zust채ndigkeitskette in UML\relax }}{11}{figure.caption.24}\protected@file@percent }
\gdef \@abspage@last{13}
