\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Projektbeschreibung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einrichtung}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Entwicklung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clean Architecture}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Domain}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Plugin}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Refactoring}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Code Smells}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Switch Statement}{4}{section*.5}%
\contentsline {subsubsection}{Long Method}{6}{section*.6}%
\contentsline {subsubsection}{Duplicated Code}{6}{section*.7}%
\contentsline {subsubsection}{Large Class}{6}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Refactoring}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Extract Method}{6}{section*.9}%
\contentsline {subsubsection}{Interupt- und Flanken-Check}{7}{section*.10}%
\contentsline {section}{\numberline {2.3}Unit-Tests}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Einsatz von Mocks}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ATRIP-Regeln}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Automatic}{7}{section*.11}%
\contentsline {subsubsection}{Thorough}{7}{section*.12}%
\contentsline {subsubsection}{Repeatable}{7}{section*.13}%
\contentsline {subsubsection}{Independent}{8}{section*.14}%
\contentsline {subsubsection}{Professional}{8}{section*.15}%
\contentsline {section}{\numberline {2.4}Programming Principles}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}SOLID}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Single responsibility principle}{8}{section*.16}%
\contentsline {subsubsection}{Open/Closed principle}{8}{section*.17}%
\contentsline {subsubsection}{Liskov substitution principle}{9}{section*.18}%
\contentsline {subsubsection}{Interface segregation principle}{9}{section*.19}%
\contentsline {subsubsection}{Dependency inversion principle}{9}{section*.20}%
\contentsline {subsection}{\numberline {2.4.2}GRASP}{9}{subsection.2.4.2}%
\contentsline {subsubsection}{High Cohesion}{9}{section*.21}%
\contentsline {subsubsection}{Low Coupling}{9}{section*.22}%
\contentsline {subsection}{\numberline {2.4.3}DRY -- Don't Repeat Yourself}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Entwurfsmuster: Zuständigkeitskette}{10}{section.2.5}%
